/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3            &kp N4        &kp N5                                    &kp N6  &kp N7  &kp N8                             &kp N9   &kp N0    &kp BACKSPACE
&kp ESC    &kp Q   &kp W   &kp E             &kp R         &kp T                                     &kp Y   &kp U   &kp I                              &kp O    &kp P     &kp BACKSLASH
&kp TAB    &kp A   &kp S   &kp D             &kp F         &kp G                                     &kp H   &kp J   &kp K                              &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C             &kp V         &kp B             &kp DOWN     &kp UP     &kp N   &kp M   &kp COMMA                          &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_COMMAND  &kp ENTER    &kp SPACE  &mo 1   &mo 2   &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&kp ESCAPE  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH              &kp DOLLAR             &kp PERCENT                                      &kp CARET       &kp AMPERSAND  &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans      &trans           &kp DOLLAR   &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp RIGHT_BRACE                                  &kp UNDERSCORE  &kp MINUS      &kp BACKSLASH  &kp PIPE              &trans                 &kp PIPE
&trans      &trans           &trans       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp RIGHT_PARENTHESIS                            &kp PLUS        &kp EQUAL      &kp LESS_THAN  &kp GREATER_THAN      &kp COLON              &kp DOUBLE_QUOTES
&caps_word  &trans           &trans       &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp RIGHT_BRACKET      &bt BT_PRV    &bt BT_NXT  &trans          &trans         &kp LESS_THAN  &kp GREATER_THAN      &kp QUESTION           &caps_word
                                          &trans                &trans                 &trans                 &kp EQUAL     &trans      &trans          &trans         &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans          &trans        &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans          &kp UP_ARROW  &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &kp LEFT_ARROW  &kp DOWN      &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans          &trans        &trans     &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans          &trans
            >;
        };
    };
};
